{
  "name": "server",
  "version": "1.0.0",
  "description": "ChatterBox API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohan Pareek",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.21",
    "password-hash": "^1.2.2",
    "socket.io": "^2.3.0"
  }
}
